<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <title>Contacto - Full Stack Electro</title>
</head>
<body> 
    <!--Inicio do menu-->
    <table bgcolor="red" width='100%'>
        <table bgcolor="red" width='100%'>
                <tr>
                    <td align="center" width="25%">
                        <a href="index.html">
                            <font>
                                <img src="img/logo.png" alt="FullStackElectro" width='100px' height="100px">
                            </font>
                    </a></td>
                    <td align="center" width="25%">
                        <a href="produtos.html">
                            <font color="white">Productos</font>
                        </a>
                    </td>
                    <td align="center" width="25%">
                        <a href="loja.html">
                            <font color="white">Nossas Lojas</font>
                        </a>
                    </td>
                    <td align="center" width="25%">
                        <a href="contato.html">
                            <font color="white">Contacto</font>
                        </a>
                    </td>
                </tr>
            </table>
    </table>
    <!--Fin de Menu--> 
    <h2>
        <font face='Arial'>Contato!</font>
    </h2>
    <hr>
    <table border="0" width='100%' cellpadding='20'>
        <tr>
            <td width='50%' align='center'>
                <img src="./img/gmail.png" width='48px'>
                <font face='Arial' size='4'>contacto@fullstackeletro</font>
            </td>
            <td width='50%' align='center'>
                <img src="./img/whatsapp.png" width='48px'>
                <font face='Arial' size='4'>(11) 980808286</font>
            </td>
        </tr>
    </table>

    <form action="">
        <h4>Nome </h4>
        <input type="text" style="width: 400px" >
        <h4>Mensagem</h4>
        <textarea name="" id="" cols="30" rows="10" style="width:400px"></textarea>
        <input type="submit" value="Enviar">
    </form>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <center>
        <h4>
        <font font='Arial' color='red'>Formas de pagamento</font>
        </h4>
        <img src="./img/usapagos.png" alt="Formas de pagamento">
    </center>
        
    <center>
        <font face='Arial' size='2'>
            &copy Recode Pro
        </font>
    </center>
</body>
</html>