<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Full Stack Eletro</title>
</head>
<body>
    <!--Inicio do menu-->
    <table bgcolor="red" width="100%">
    <table bgcolor="red" width='100%'>
            <tr>
                <td align="center" width="25%">
                    <a href="index.html">
                        <font>
                            <img width="25%" src="img/logo.png" alt="FullStackElectro" width='90px' height="90px">
                        </font>
                    </a></td>
                <td align="center" width="25%">
                    <a href="produtos.html">
                        <font color="white">Produtos</font>
                    </a>
                </td>
                <td align="center" width="25%">
                    <a href="loja.html">
                        <font color="white">Nossas Lojas</font>
                    </a>
                </td>
                <td align="center" width="25%">
                    <a href="contato.html">
                        <font color="white">Contato</font>
                    </a>
                </td>
            </tr>
        </table>
    </table>
    <!--Fin de Menu-->
    <h2>
        <font face='Arial'>Seja bem vindo(a)!</font>
    </h2>
    <p>Aqui nosa loja, <em>programadores tem desconto</em> nos productos para sua casa!</p>
    <hr>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <center>
        <h4>
            <font font='Arial' color='red'>Formas de pagamento</font>
        </h4>
        <img src="./img/usapagos.png" alt="Formas de pagamento">
    </c>
    
    <center>
        <font face='Arial' size='2'>
            &copy Recode Pro
        </font>
    </center>
</body>
</html>