<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nossas Lojas - Full Stack Electro</title>
</head>
<body>
    <!--Inicio do menu-->
    <table bgcolor="red" width="100%">
        <table bgcolor="red" width="100%">          
                <tr>
                    <td align="center" width="25%">
                        <a href="index.html">
                            <font>
                                <img src="img/logo.png" alt="FullStackElectro" width='100px' height="100px">
                            </font>
                    </a></td>
                    <td align="center" width="25%">
                        <a href="produtos.html">
                            <font color="white">Productos</font>
                        </a>
                    </td>
                    <td align="center" width="25%">
                        <a href="loja.html">
                            <font color="white">Nossas Lojas</font>
                        </a>
                    </td>
                    <td align="center" width="25%">
                        <a href="contato.html">
                            <font color="white">Contacto</font>
                        </a>
                    </td>
                </tr>
            </table>
    </table>
    <!--Fin de Menu-->
    <h2>
        <font face='Arial'>Nossas Lojas!</font>
    </h2>
    <hr>
    <table border="0" width='100%' cellpadding='20'>
        <tr>
            <td width='33%'>
                <h3><font face='Arial'>Rio de Janeiro</font></h3>
                <p><font face='Arial'>Avenida Presidente Varga, 5000</font></p>
                <p><font face='Arial'>10 &ordm : andar</font></p>
                <p><font face='Arial'>Centro</font></p>
                <p><font face='Arial'>(21) 3333-3333</font></p>
            </td>
            <td width='33%'>
                <h3><font face='Arial'>Sao Paulo</font></h3>
                <p><font face='Arial'>Avenida Paulista, 6000</font></p>
                <p><font face='Arial'>10 &ordm : andar</font></p>
                <p><font face='Arial'>Centro</font></p>
                <p><font face='Arial'>(21) 4444-4443</font></p>
            </td>
            <td width='33%'>
                <h3><font face='Arial'>Santa Catalina</font></h3>
                <p><font face='Arial'>Avenida Presidente Varga, 5000</font></p>
                <p><font face='Arial'>10 &ordm : andar</font></p>
                <p><font face='Arial'>Centro</font></p>
                <p><font face='Arial'>(21) 3333-3333</font></p>
            </td>
        </tr>
    </table>

    <br><br><br><br><br>
    <br><br><br><br><br>
    
    <center>
        <h4>
            <font font='Arial' color='red'>Formas de pagamento</font>
        </h4>
        <img src="./img/usapagos.png" alt="Formas de pagamento">
    </center>
    
    <center>
        <font face='Arial' size='2'>
            &copy Recode Pro
        </font>
    </center>
</body>
</html>