<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Productos - Full Stack Electro</title>
</head>
<body>
    <!--Inicio do menu-->
    <table bgcolor="red" width='100%'>
        <table bgcolor="red" width='100%'>
                <tr>
                    <td align="center" width="25%">
                        <a href="index.html">
                            <font>
                                <img src="img/logo.png" alt="FullStackElectro" width='100px' height="100px">
                            </font>
                        </a>
                    </td>
                    <td align="center" width="25%">
                        <a href="produtos.html">
                            <font color="white">Productos</font>
                        </a>
                    </td>
                    <td align="center" width="25%">
                        <a href="loja.html">
                            <font color="white">Nossas Lojas</font>
                        </a>
                    </td>
                    <td align="center" width="25%">
                        <a href="contato.html">
                            <font color="white">Contacto</font>
                        </a>
                    </td>
                </tr>
            </table>
    </table>
    <!--Fin de Menu-->
    <h2>
        <font face='Arial'>Producto!</font>
    </h2>
    <hr>
    <table border="0" width="100%" valign="top" cellpadding="20">
        <tr>
            <td rowspan="5" width="20%" valign="top">
                <h3><font face="Arial">Categorias</font></h3>
                <ol>
                    <li><font>Geladerias [3]</font></li>
                    <li><font>Fogões [2]</font></li>
                    <li><font>Microondas [3]</font></li>
                    <li><font>Labadouras de ropas [2]</font></li>
                    <li><font>Lava-louças [2]</font></li>
                </ol>
            </td>
            <tr>
                <td width='20%' align="center" valign='bottom'>
                    <img src="./img/Geladera1.png" alt="Geladeira" width='128px'>
                    <br>
                    <font face='Arial' size='2'>Geladeira Frost Free Brastemp Side Inverse  540Litros</font>
                    <hr>
                    <font face='Arial' size='2'><strike>R$ 6.389,00</strike></font>
                    <br>
                    <font face='Arial' size='4' color='red'>R$5.019,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/Geladera2.png" alt="Geladeira" width='128px'>
                <br>
                <font face='Arial' size='2'>Geladeira Frost Free Brastemp Side Inverse  600 Litros</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 10.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$7.019,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/Geladera3.png" alt="Geladeira" width='128px'>
                <br>
                <font face='Arial' size='2'>Geladeira Frost Free Brastemp Side Inverse  300 Litros</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 4.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$ 2.019,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/Fogon3.png" alt="Fogon" width='128px'>
                <br>
                <font face='Arial' size='2'> Fogao 4 bocas con mesa de vidrio</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 4.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$ 2.019,00</font>
            </td>
            </tr>
            <tr>
                <td width='20%' align="center" valign='bottom'>
                    <img src="./img/Fogon2.png" alt="Fogon" width='128px'>
                    <br>
                    <font face='Arial' size='2'>Fogao 4 bocas con mesa de vidrio Samsung</font>
                    <hr>
                    <font face='Arial' size='2'><strike>R$ 8.389,00</strike></font>
                    <br>
                    <font face='Arial' size='4' color='red'>R$ 7.019,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/microondas.jpg" alt="microondas" width='128px'>
                <br>
                <font face='Arial' size='2'>Microondas Frost Free Brastemp Side Inverse  50 Litros</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 2.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$ 1.019,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/microndas2.png" alt="microondas" width='128px'>
                <br>
                <font face='Arial' size='2'>Microondas Frost Free Brastemp Side Inverse  40Litros</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 3.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$ 2.019,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/microndas3.png" alt="microondas" width='128px'>
                <br>
                <font face='Arial' size='2'>Microondas Frost Free Brastemp Side Inverse  30 Litros</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 1.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$ 1.019,00</font>
            </td>
            </tr><tr>
                <td width='20%' align="center" valign='bottom'>
                    <img src="./img/Labadora.png" alt="Labadora" width='128px'>
                    <br>
                    <font face='Arial' size='2'>Lavadora Frost Free Brastemp Side Inverse  150 Litros</font>
                    <hr>
                    <font face='Arial' size='2'><strike>R$ 2.389,00</strike></font>
                    <br>
                    <font face='Arial' size='4' color='red'>R$ 1.019,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/Labadora2.png" alt="Labadora" width='128px'>
                <br>
                <font face='Arial' size='2'> Labadora Frost Free Brastemp Side Inverse  50Litros</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 1.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$ 900,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/lava.png" alt="Lava-louça" width='128px'>
                <br>
                <font face='Arial' size='2'>Lava Louça Frost Free Brastemp Side Inverse  54 Litros</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 5.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$ 2.019,00</font>
            </td>
            <td width='20%' align="center" valign='bottom'>
                <img src="./img/dishwasher.jpg" alt="Lava-louça" width='128px'>
                <br>
                <font face='Arial' size='2'>Lava Louça Frost Free Brastemp Side Inverse  540Litros</font>
                <hr>
                <font face='Arial' size='2'><strike>R$ 8.389,00</strike></font>
                <br>
                <font face='Arial' size='4' color='red'>R$ 3.019,00</font>
            </td>
            </tr>
        </tr>
    </table>
    <center>
        <h4>
            <font font='Arial' color='red'>Formas de pagamento</font>
        </h4>
        <img src="./img/usapagos.png" alt="Formas de pagamento">
    </center>
    <center>
        <font face='Arial' size='2'>
            &copy Recode Pro
        </font>
    </center>
    
</body>
</html>